jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://adminxktH69V:7w5JWKpd-fSl@127.6.115.130:3306/uploadexample?autoReconnect=true&useSSL=false
#jdbc.url = jdbc:mysql://localhost:3306/uploadexample?autoReconnect=true&useSSL=false
jdbc.username = adminxktH69V
jdbc.password = 7w5JWKpd-fSl
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true